openai.api/mp-rest/url=https://api.openai.com/v1
openai.api/mp-rest/scope=jakarta.inject.Singleton
openai.api/mp-rest/readTimeout=1360000
vllmembedding.api/mp-rest/url=${VLLM_EMBEDDING_API_URL}
quarkus.rest-client.vllmembedding.api.url=${VLLM_EMBEDDING_API_URL}
quarkus.rest-client.vllmembedding.api.connect-timeout=1660000
quarkus.rest-client.vllmembedding.api.read-timeout=1660000
vllmembedding.api/mp-rest/scope=jakarta.inject.Singleton
vllmembedding.api/mp-rest/readTimeout=1660000
vllmembedding.api/mp-rest/connectTimeout=1660000
vllm.api/mp-rest/url=${VLLM_API_URL}
vllm.api/mp-rest/scope=jakarta.inject.Singleton
vllm.api/mp-rest/readTimeout=1660000
quarkus.rest-client.read-timeout=1660000
vllm.api/mp-rest/connectTimeout=1660000
quarkus.rest-client.vllm.api.connect-timeout=1660000
quarkus.rest-client.vllm.api.read-timeout=1660000
quarkus.kubernetes-client.trust-certs=true
quarkus.tls.trust-all=true
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=goalsetter
quarkus.openshift.build-strategy=docker
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
# Datasource configuration using environment variables
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:default_username}
quarkus.datasource.password=${DB_PASSWORD:default_password}
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:postgresql://localhost:5432/default_database}
quarkus.datasource.jdbc.max-size=8
