openai.api/mp-rest/url=https://api.openai.com/v1
openai.api/mp-rest/scope=jakarta.inject.Singleton
openai.api/mp-rest/readTimeout=360000
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=goalsetter
quarkus.openshift.build-strategy=docker
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000