openai.api/mp-rest/url=https://api.openai.com/v1
openai.api/mp-rest/scope=jakarta.inject.Singleton
openai.api/mp-rest/readTimeout=360000
vllm.api/mp-rest/url=https://bagel8bv1-fihr-rag-serving.apps.salamander.aimlworkbench.com/v1
vllm.api/mp-rest/scope=jakarta.inject.Singleton
vllm.api/mp-rest/readTimeout=360000
quarkus.kubernetes-client.trust-certs=true
quarkus.tls.trust-all=true
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=goalsetter
quarkus.openshift.build-strategy=docker
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
# Datasource configuration using environment variables
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:default_username}
quarkus.datasource.password=${DB_PASSWORD:default_password}
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:postgresql://localhost:5432/default_database}
quarkus.datasource.jdbc.max-size=8
